POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=accounts

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=accounts
DB_SSLMODE=disable

ER_API_KEY=58ba13c0e8dd60f3f3a39804
BASE_CURRENCY=RUB
